{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Database": "urlshortener"
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  }
}
